<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#0.-개발-환경-구축" data-toc-modified-id="0.-개발-환경-구축-1">0. 개발 환경 구축</a></span></li><li><span><a href="#1.-캐글-api-사용법" data-toc-modified-id="1.-캐글-api-사용법-2">1. 캐글 api 사용법</a></span><ul class="toc-item"><li><span><a href="#1.1-캐글-api-설치" data-toc-modified-id="1.1-캐글-api-설치-2.1">1.1 캐글 api 설치</a></span></li><li><span><a href="#1.2-캐글-사용자-토큰-생성" data-toc-modified-id="1.2-캐글-사용자-토큰-생성-2.2">1.2 캐글 사용자 토큰 생성</a></span></li><li><span><a href="#1.3-캐글-api를-활용한-데이터셋-다운로드" data-toc-modified-id="1.3-캐글-api를-활용한-데이터셋-다운로드-2.3">1.3 캐글 api를 활용한 데이터셋 다운로드</a></span></li></ul></li><li><span><a href="#2.-[Chapter-01]-파이썬-기반의-머신러닝과-생태계-이해" data-toc-modified-id="2.-[Chapter-01]-파이썬-기반의-머신러닝과-생태계-이해-3">2. [Chapter 01] 파이썬 기반의 머신러닝과 생태계 이해</a></span><ul class="toc-item"><li><span><a href="#2.1-머신러닝의-개념" data-toc-modified-id="2.1-머신러닝의-개념-3.1">2.1 머신러닝의 개념</a></span></li><li><span><a href="#2.2-파이썬-머신러닝-패키지" data-toc-modified-id="2.2-파이썬-머신러닝-패키지-3.2">2.2 파이썬 머신러닝 패키지</a></span></li><li><span><a href="#2.3-넘파이" data-toc-modified-id="2.3-넘파이-3.3">2.3 넘파이</a></span></li><li><span><a href="#2.4-데이터-핸들링-–-판다스" data-toc-modified-id="2.4-데이터-핸들링-–-판다스-3.4">2.4 데이터 핸들링 – 판다스</a></span></li></ul></li></ul></div>

# 0. 개발 환경 구축

- Anaconda 설치 : https://anaconda.com/download/ 에서 다운로드

# 1. 캐글 api 사용법

## 1.1 캐글 api 설치

- Anaconda Prompt 창에서 'pip install -q kaggle' 입력


- 의미 없는 명령어 (ex)kaggle) 를 추가로 입력하여 .kaggle 폴더 자동 생성

## 1.2 캐글 사용자 토큰 생성

- https://www.kaggle.com/ 에 가입하여 프로필의 Account 클릭


- Create New API Token 버튼을 클릭하여 kaggle.json 파일 다운로드


- kaggle.json 파일을 앞서 생성한 .kaggle 폴더로 이동

## 1.3 캐글 api를 활용한 데이터셋 다운로드

- Anaconda Prompt 창에서 'kaggle competitions list' 를 입력하여 진행 중인 경진대회 목록 확인


- 'kaggle competitions download -c titanic' 으로 타이타닉 데이터셋 다운로드


- 이 때, ‘403 – Forbidden’ 오류가 날 경우에는 해당 경진대회 페이지의 Rules 메뉴에서 ‘I Understand and Accept’ 버튼을 눌러 규칙에 동의한 후에 코드를 다시 실행

# 2. [Chapter 01] 파이썬 기반의 머신러닝과 생태계 이해

## 2.1 머신러닝의 개념

- 일반적으로는 데이터를 기반으로 패턴을 학습하고 결과를 예측하는 알고리즘 기법을 의미


- 지도학습 : 분류, 회귀, 추천 시스템, 시각/음성 감지/인지, 텍스트 분석


- 비지도학습 : 클러스터링, 차원 축소, 강화 학습

## 2.2 파이썬 머신러닝 패키지

- 머신러닝 패키지, 행렬/선형대수/통계 패키지, 데이터 핸들링, 시각화

## 2.3 넘파이

- array() : 다양한 인자를 입력 받아 ndarray로 변환하는 기능 수행

    
- arange() : 0부터 함수 인자 값 -1까지의 값을 ndarray의 데이터값으로 변환


- zeros() : 모든 값을 0으로 채운 ndarray 반환
    
    
- ones() : 모든 값을 1로 채운 ndarray 반환
    
    
- reshape() : ndarray를 특정 차원 및 크기로 변환


- 인덱싱 : 특정 데이터만 추출, 슬라이싱, 팬시 인덱싱, 불린 인덱싱


- sort() : 넘파이에서 행렬을 정렬하는 대표적인 방법


- argsort() : 정렬된 행렬의 인덱스 반환


- dot() : 행렬의 내적 계산


- transpose() : 전치 행렬 반환

## 2.4 데이터 핸들링 – 판다스

- head() : DataFrame의 맨 앞에 있는 N개의 로우 반환


- info() : 총 데이터 건수, 데이터 타입, Null 건수 반환


- describe() : 숫자형 칼럼의 n-percentile 분포도, 평균값, 최댓값, 최솟값 반환


- value_counts() : 칼럼값의 유형과 건수 (데이터의 분포도) 확인


- tolist(), to_dict() : 각각 리스트, 딕셔너리로 변환


- drop() : 데이터 삭제 (axis 0: 로우 방향, axis 1: 칼럼 방향)


- reset_index() : 새롭게 인덱스를 연속 숫자형으로 할당


- iloc() : 위치 기반 인덱싱, 정수형 값 지정


- loc() : 명칭 기반 인덱싱, 시작점에서 종료점을 포함한 데이터 반환


- sort_values() : DataFrame, Series 정렬


- Aggregation 함수 : min(), max(), sum(), count()


- groupby() : 해당 칼럼을 기준으로 groupby 된 객체 반환


- isna() : NaN 여부 확인


- fillna() : NaN 값을 다른 값으로 대체

In [1]:
import pandas as pd

In [3]:
titanic_df = pd.read_csv('./titanic/train.csv')
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [4]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [5]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [6]:
titanic_df['Pclass'].value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [11]:
# 컬럼 데이터 세트 생성
titanic_df['Age_0'] = 0

# 컬럼 데이터 세트 삭제
titanic_df.drop('Age_0', axis=1, inplace=True)
titanic_drop_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [12]:
titanic_reset_df = titanic_df.reset_index(inplace=False)
titanic_reset_df.head(3)

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [13]:
titanic_boolean = titanic_df[titanic_df['Age'] > 60]
titanic_boolean.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C

In [16]:
titanic_df[titanic_df['Age'] > 60][['Name','Age']].head(3)
titanic_df.loc[titanic_df['Age'] > 60, ['Name','Age']].head(3)

                              Name   Age
33           Wheadon, Mr. Edward H  66.0
54  Ostby, Mr. Engelhart Cornelius  65.0
96       Goldschmidt, Mr. George B  71.0

In [18]:
titanic_sorted = titanic_df.sort_values(by=['Pclass','Name'], ascending=False)

In [20]:
titanic_groupby = titanic_df.groupby('Pclass')[['PassengerId', 'Survived']].count()
titanic_groupby

        PassengerId  Survived
Pclass
1               216       216
2               184       184
3               491       491

In [22]:
agg_format = {'Age':'max', 'SibSp':'sum', 'Fare':'mean'}
titanic_df.groupby('Pclass').agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [24]:
# 결손 데이터 개수 출력
titanic_df.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
titanic_df['Cabin'] = titanic_df['Cabin'].fillna('C000')
titanic_df['Age'] = titanic_df['Age'].fillna(titanic_df['Age'].mean())
titanic_df['Embarked'] = titanic_df['Embarked'].fillna('S')

In [26]:
titanic_df['Name_len'] = titanic_df['Name'].apply(lambda x : len(x))
titanic_df['Child_Adult'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else 'Adult')
titanic_df['Age_cat'] = titanic_df['Age'].apply(lambda x : 'Child' if x <= 15 else ('Adult' if x <= 60 else 'Elderly'))